{
  "name": "generation-template",
  "version": "1.0.2",
  "description": "静态项目Ts-vue模板生成",
  "module": "index.mjs",
  "files": [
    "lib",
    "packages",
    "index.mjs",
    "package.json",
    "README.md"
  ],
  "bin": {
    "gt": "./index.mjs"
  },
  "scripts": {
    "dev": "node index.mjs",
    "build": "vite build",
    "commit": "git cz",
    "release": "standard-version"
  },
  "author": "yang dong nan",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.19",
    "zx": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "kolorist": "^1.8.0",
    "ora": "^8.0.1",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./cz.config.js"
    }
  },
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.7.0"
  }
}
