{
  "name": "generation-template",
  "version": "1.0.0",
  "description": "静态项目Ts-vue模板生成",
  "main": "index.mjs",
  "scripts": {
    "dev": "node index.mjs",
    "commit": "git cz"
  },
  "author": "yang dong nan",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.19",
    "zx": "^8.0.2"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "kolorist": "^1.8.0",
    "ora": "^8.0.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./cz.config.js"
    }
  }
}
