{
  "name": "generation-template",
  "version": "1.1.9",
  "description": "静态项目Ts-vue模板生成",
  "author": "yang dongnan",
  "license": "MIT",
  "module": "index.mjs",
  "files": [
    "lib",
    "assets",
    "packages",
    "index.mjs",
    "package.json",
    "README.md"
  ],
  "bin": {
    "gt": "./index.mjs"
  },
  "keywords": [
    "tempalte",
    "gt"
  ],
  "repository": {
    "type": "npm",
    "url": "https://www.npmjs.com/package/generation-template"
  },
  "homepage": "https://github.com/nan1010082085/generation-template#readme",
  "scripts": {
    "dev": "node index.mjs",
    "build": "vite build",
    "commit": "git cz",
    "release": "standard-version"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.19",
    "kolorist": "^1.8.0",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-git": "^1.9.1",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./cz.config.js"
    }
  },
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.7.0"
  }
}
